#!/bin/sh
exec tail -n +3 $0
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

menuentry "@@MENU_ENTRY@@" {
    ISO="/@@ISO_FILE@@"
    search --set -f $ISO
    loopback loop $ISO

    linux (loop)/live/vmlinuz \
        boot=live union=overlay username=user config components quiet loglevel=3 \
        noswap edd=on nomodeset \
        locales=en_US.UTF-8 keyboard-layouts=us \
        ocs_repository="@@REPOSITORY@@" \
        ocs_live_run="ocs-sr -batch -q2 -j2 -z9p -p reboot -sfsck -scs -senc savedisk @@BACKUP_DIR@@/@@BACKUP_FILENAME@@ @@TARGET_DISK@@" \
        ocs_live_batch="yes" \
        vga=791 i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 scsi_mod.use_blk_mq=0 nvme.poll_queues=1 \
        findiso=$ISO

    initrd (loop)/live/initrd.img
}